[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:KeyBox]
directory=/opt/KeyBox-jetty
command = startKeyBox.bat
startsecs = 3
